# azure-devops

./: .mcp.json  Directory.Build.props  Directory.Build.targets  README.md  azure-devops.slnx
.github/: copilot-instructions.md
docs/: copilot-skill.md
src/Azure.DevOps.Cli/: AzdoSession.cs  Azure.DevOps.Cli.csproj  Program.cs
src/Azure.DevOps.Cli.Configuration/: Azure.DevOps.Cli.Configuration.csproj  Profile.cs  ProfileStore.cs  SecretProtector.cs
src/Azure.DevOps.Cli/Commands/: Features.cs  ProfileCommands.cs
src/Azure.DevOps.Cli/Ui/: ConsoleUx.cs
src/Azure.DevOps.Mcp/: Azure.DevOps.Mcp.csproj  AzureDevOpsContext.cs  GitRemote.cs  Program.cs  ToolSupport.cs
src/Azure.DevOps.Mcp/Tools/: BuildTools.cs  ContextTools.cs  RepositoryTools.cs  WorkItemTools.cs
src/Azure.DevOps.Sdk/: Azure.DevOps.Sdk.csproj  AzureDevOpsClient.cs  AzureDevOpsClientOptions.cs  BaseRequestBuilder.cs
src/Azure.DevOps.Sdk/Authentication/: BearerTokenCredential.cs  IAzureDevOpsCredential.cs  PatCredential.cs
src/Azure.DevOps.Sdk/Http/: AuthenticationHandler.cs  AzureDevOpsRequestAdapter.cs  AzureDevOpsUrl.cs  IRequestAdapter.cs  RequestConfiguration.cs  RequestInformation.cs  RequestValueFormatter.cs  RetryHandler.cs  ServiceHostResolver.cs
src/Azure.DevOps.Sdk/Models/: PagedList.cs  VssServiceError.cs  VssServiceException.cs
src/Azure.DevOps.Sdk/Models/JsonPatch/: JsonPatchDocument.cs  JsonPatchOperation.cs  JsonPatchOperationType.cs
src/Azure.DevOps.Sdk/Serialization/: AzureDevOpsJson.cs  TolerantStringEnumConverter.cs
tools/Azure.DevOps.Sdk.Generator/: Azure.DevOps.Sdk.Generator.csproj  BuilderEmitter.cs  CodeWriter.cs  ModelEmitter.cs  NameUtil.cs  Program.cs  SpecModel.cs  TrieNode.cs  TypeContext.cs
tools/Azure.DevOps.Sdk.SmokeTest/: Azure.DevOps.Sdk.SmokeTest.csproj  Program.cs
