<Solution>
  <Folder Name="/src/">
    <Project Path="src/Azure.DevOps.Sdk/Azure.DevOps.Sdk.csproj" />
    <Project Path="src/Azure.DevOps.Cli/Azure.DevOps.Cli.csproj" />
    <Project Path="src/Azure.DevOps.Cli.Configuration/Azure.DevOps.Cli.Configuration.csproj" />
    <Project Path="src/Azure.DevOps.Mcp/Azure.DevOps.Mcp.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/Azure.DevOps.Sdk.Generator/Azure.DevOps.Sdk.Generator.csproj" />
    <Project Path="tools/Azure.DevOps.Sdk.SmokeTest/Azure.DevOps.Sdk.SmokeTest.csproj" />
  </Folder>
</Solution>
