<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Azure.DevOps.Sdk</RootNamespace>
        <AssemblyName>Azure.DevOps.Sdk</AssemblyName>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- The generated surface is large and intentionally tolerant; suppress
             XML-doc-completeness and a handful of generation-pattern warnings. -->
        <NoWarn>$(NoWarn);CS1591;CS1573;CS0108;CS0114</NoWarn>
        <PackageId>Azure.DevOps.Sdk</PackageId>
        <Description>A fluent, request-builder style SDK for the Azure DevOps REST API (7.2), modeled after the Microsoft Graph SDK chaining pattern.</Description>
        <Authors>dotnetcadet</Authors>
    </PropertyGroup>

</Project>
